{
  "name": "playload",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js",
    "bump": "./shell-scripts/bump-version.sh",
    "build": "./shell-scripts/docker-build.sh",
    "push": "./shell-scripts/docker-push.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "4.13.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0"
  },
  "dependencies": {
    "express": "4.16.2",
    "limiter": "^1.1.3",
    "sleep": "^5.2.3",
    "xml-js": "^1.6.8"
  }
}
